; Comentario en .ini

[production]
	userFilename = "../data/usuarios.txt";
	uploadDirectory = "/uploads";
	db.server = "localhost";
	db.database = "mydb";
	db.user = "root";
	db.password = "";

[development:production]
	userFilename = "usuarios_dev.txt";
